# JLibrary

app-module/: pom.xml
app-module/src/main/java/jlib/ex/app/: AbstractEx.java  ExExecutor.java  Pkg-app.md
app-module/src/main/java/jlib/ex/app/classloader/: ClassLoader.md  ClassLoaderEx.java
web-module/: pom.xml
web-module/src/main/java/jlib/ex/web/spring/: SpringMVC.md
web-module/src/main/java/jlib/ex/web/spring/bean/: User.java
web-module/src/main/java/jlib/ex/web/spring/controller/: UserController.java
web-module/src/test/java/jlib/ex/web/test/spring/controller/: UserControllerTest.java
web-module/web/: index.jsp
web-module/web/WEB-INF/: jlibrary_web-servlet.xml  web.xml
web-module/web/WEB-INF/views/user/: blank.jsp  createSuccess.jsp  paramViewer.jsp  register.jsp
